<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
    font-family: Epilogue;
    text-decoration: none;
    margin: 0;
    padding: 0;
    }

    .mainBody{
        background-color: #3352F3;
        overflow: hidden;
    }

    .mTitle{
        color: white;
        text-align: center;
        padding: 75px;
        font-weight: 700;
        font-size: 50px;
    }

    .scrollArea{
        display: flex;
        border: solid 2px black;
        overflow-x: auto;

        
          
    }

    .bx1{
        height: 250px;
        width: 250px;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
    }

    .bx2{
        height: 250px;
        width: 250px;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
    }

    .bx3{
        height: 250px;
        width: 250px;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
    }

    .bx4{
        height: 250px;
        width: 250px;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
    }

    .bx5{
        height: 250px;
        width: 250px;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
    }

     .bx6{
         height: 250px;
         width: 250px;
         background-color: #2F2BAA;
         margin: 10px;
         border-radius: 10%;
     }

    .iconify{
        padding-top: 50px;
        display: block;
        margin: auto;
        text-align: center;
    }

    .uTitle{
        color: white;
        padding-top: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
    }

    .join{
        margin: auto;
        display: block;
        margin-top: 30px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background: #3939F4;
        border: none;
        border-radius: 20%;
        cursor: pointer;
        color: white;
        box-shadow: 0px 3px 5px black;
    }



</style>
<body>
    <section class="mainBody">
        <h1 class="mTitle">Categories</h1>
            <div class="scrollArea">
                <div class="bx1">
                    <span class="iconify" data-icon="gg:music" style="color: #f8f8f8;" data-height="60"></span>
                    <h3 class="uTitle">Music</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx1">
                    <span class="iconify" data-icon="maki:gaming" style="color: #f8f8f8;" data-height="60"></span>
                    <h3 class="uTitle">Gaming</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx1">
                    <span class="iconify" data-icon="mdi:party-popper" style="color: #f8f8f8;" data-height="60"></span>
                    <h3 class="uTitle">Party</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx1">
                    <span class="iconify" data-icon="gg:gym" style="color: #f8f8f8;" data-height="60"></span>
                    <h3 class="uTitle">Sport</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx1">
                    <span class="iconify" data-icon="bx:bx-camera-movie" style="color: #f8f8f8;" data-height="60"></span>
                    <h3 class="uTitle">Tv & Movies</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx1">
                    <span class="iconify" data-icon="bx:bx-book-alt" style="color: #f8f8f8;" data-height="60"></span>
                    <h3 class="uTitle">Studies</h3>
                    <button class="join" type="button">Join</button>

                </div>
            </div>

    </section>

<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>