<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
</head>
<style>
    body{
        background-color: #658DF3;
        font-family: 'Epilogue';
        font-weight: 400;
    }
    .sign-up-form{
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .logo{
        margin-top: 50px;
        width: 137px;
        height: 137px;
        display: block;
    }
    h1 {
        color: white;
        font-size: 2.2rem;
    }
    label{
        font-size: 1.1rem;
        padding: 0.5em;
        margin-top: 5px;
        margin-bottom: -5px;
        color: white;

    }
    .input-box{
        max-width: 300px;
        width: 100%;
        height: 40px;
        margin: 5px 0;
        border-radius: 55px;
        border: none;
        outline: none;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 .4rem;
        background-color: white;
    }
    input{
       font-size: 1.1rem;
    }
    input[type='checkbox']{
        width: 30px;
        height: 16px;
        margin-top: 5px;
    }
    .signupbutton{
        margin: 30px 0;
        width: 150px;
        height: 50px;
        border-radius: 50px;
        border: none;
        background-color: #0079f4;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;
        transition: .5s;
    }
    .signupbutton:hover{
        background-color: #3939f4;
    }
    p{
        color: white;
        font-size: 1.1rem;
        margin-top: 10px;
    }
    @media (max-width: 870px){
        form{
            min-height: 800px;
            height: 100vh;
        }
        form:before{
            width: 1000px;
            height: 1000px;
            left: 20%;
            bottom: 60%;
            transform: translateX(-50%);
            right: initial;
            top: initial;
        }
    }
</style>
<body>
    <form>
        <div class="sign-up-form">
            <img class="logo" src="/Bilder/groupup_logo_hvit.png">
            <h1>Sign Up</h1>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="input-box" required>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" class="input-box" required>
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" class="input-box" required>
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" class="input-box" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="input-box" required>
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2" class="input-box" required>
            <label>
                <input type="checkbox" name="TermsandConditions">I agree to the <a href="#">Terms and Conditions</a>
            </label>
            <div class="button">
                <button type="submit" class="signupbutton">Sign Up</button>
            </div>
            <p>Already have an account? <a href="LoginPage.html">Login</a></p>


        </div>
    </form>
</body>
</html>