<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GroupUp Gaming</title>
    <link rel="stylesheet" href="UniqueStyles.css">
    <link rel="stylesheet" href="GenericStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    .scrollArea{
        display: flex;
        overflow-x: auto;
        width: 275px;
        padding: 50px;
        margin: auto;
        scroll-behaviour: smooth;
        border-top: solid 1px white;
        border-bottom: solid 1px white;
        margin-bottom: 50px;
    }
    .scrollArea .bx{
        flex: 0 0 300px;
        width: 250px;
        display: inline flex;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
        box-shadow: 0 5px 15px 0 rgba(0,0,0, .5);

    }
    .uTitle{
        color: white;
        padding-top: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
    }

    .join{
        margin: auto;
        display: block;
        margin-top: 120px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background: #3939F4;
        border: none;
        border-radius: 20%;
        cursor: pointer;
        color: white;
        box-shadow: 0px 3px 5px black;
    }



</style>
<body>
<section class="mainBody">
    <h1 class="pageTitle">Gaming</h1>
    <h2 class="subTitle"> Popular Events</h2>
    <div class="scrollArea">
        <div class="bx">
            <img class="catImg" src="/Bilder/note.png" alt="##" width="50px" height="50px">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
    </div>

</section>
<section class="mainBody">
    <h2 class="subTitle"> All Events</h2>
    <div class="scrollArea">
        <div class="bx">
            <img class="catImg" src="/Bilder/note.png" alt="##" width="50px" height="50px">
            <h3 class="uTitle">Music</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
        <div class="bx">
            <img src="" alt="##">
            <h3 class="uTitle">Event</h3>
            <button class="join" type="button">Join</button>

        </div>
    </div>

</section>
<div id="myNav" class="overlay">
    <div class="overlay-content">
        <a href="MyActivitiesPage.html">My Activities</a>
        <a href="CategoryListPage.html">Categories</a>
        <a href="ProfilePage.html">Profile</a>
        <a href="SettingsPage.html">Settings</a>
        <a onclick="closeNav()" class="close">Close</a>
    </div>
</div>
<div class="nav">
    <button id="open" class="open" onclick="openNav()"><span class="iconify" data-icon="gg:menu" data-height="40"></span></button>
</div>

<script>
    /* Open */
    function openNav() {
        document.getElementById("myNav").style.display = "block";
    }

    /* Close */
    function closeNav() {
        document.getElementById("myNav").style.display = "none";
    }

    /* Nav bar end */
</script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>