<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
/*General style for body and contain*/
        body{
            background-color: #658DF3;
            color: white;
            font-family: 'Epilogue';
            font-weight: 400;
        }
/*General style for Log in form*/
        .form{
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }
/*Style for Logo*/
         .logo{
            width: 137px;
            height: 137px;
            margin-top: 50px;
        }
/*Style for Log in title*/
        h1{
            color: white;
            font-size: 2.5rem;
        }
/*Style for filling boxes*/
        .input-box{
            max-width: 270px;
            width: 100%;
            height: 40px;
            margin: 8px 0;
            border-radius: 10px;
            border: none;
            outline: none;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 .4rem;
            background-color: #F4F5FE;
            position: relative;
        }
/*Effect for boxes when we hover the cursor over boxes*/
        .input-box:hover{
            border: 3px solid #0079f4;
        }
/*Making style for text in the box*/
        .input-box i{
            text-align: center;
            line-height: 40px;
            color: #A5ABBD;
            font-size: 1.1rem;
        }
/*Making colour for placeholder*/
        ::placeholder{
            color: #A5ABBD;
        }
/*Style for text when filling information in the box*/
        input{
            font-size: 1.1rem;
            background: none;
            border: none;
            outline: none;
            line-height: 1;
        }
/*Style for the checkbox*/
        input[type='checkbox']{
            width: 30px;
            height: 16px;
            margin-top: 5px;
        }
/*Style for Sign in button*/
        .button{
            margin: 30px 0;
            width: 150px;
            height: 50px;
            border-radius: 50px;
            border: none;
            background-color: #0079f4;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: .5s;
        }
/*Colour effect for button when we hover the cursor over it*/
        .button:hover{
            background-color: #3939f4;
        }
/*Style for text*/
        p{
            color: white;
            font-size: 1rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form>
    <div class="form">
        <img class="logo" src="Bilder/groupup_logo_hvit.png"/>
        <h1>Sign In</h1>
        <div class="input-box">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="input-box">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <p>Forgot your <a href="#">password?</a></p>
        <label>
            <input type="checkbox" name="rememberaccount">Remember my account
        </label>
        <a href="LoadingPage.html"><button type="submit" class="button">Sign In</button></a>
        <p>Doesn't have an account? <a href="CreateAccountPage.html"> Sign Up here.</a></p>
    </div>
</form>

</body>
</html>