<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyActivities</title>
    <link rel="stylesheet" href="StyleMaster.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: Epilogue;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    .MyActivitiesTitle{
        color: white;
        text-align: center;
        padding: 25px;
        font-weight: 700;
        font-size: 70px;
    }
    .MyActivitiesCategoryTitle{
        color: white;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }
    .MyActivitiesCategoryTitle2{
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }


</style>
<body>
    <section class="MyActivitiesContainer">
        <h1 class="MyActivitiesTitle">My Activities</h1>
        <div class="MyActivitiesCategoryBox">
            <h2 class="MyActivitiesCategoryTitle">Categories</h2>
            <div class="MyActivitesCategoryBox">
                <h3 class="MyActivitiesCategoryTitle2">Title</h3>
                <button class="MyActivitesCategoryButton">Open</button>
            </div>
        </div>
        <div class="MyActivitiesJoinedEventField">
            <h2 class="MyActivitiesCategoryTitle">Joined Events</h2>
            <div class="MyActivitiesEventScroll">
                <div class="MyActivitiesEvent">
                    <h3 class="MyActivitiesCategoryTitle2">Title</h3>
                    <p class="MyActivitiesEventDate"></p>
                    <p class="MyActivitiesEventTime"></p>
                    <p class="MyActivitiesEventPlace"></p>
                    <button class="MyActivitiesButton">Remove</button>
                </div>
            </div>
        </div>
        <div class="MyActivitiesMyEventsField">
            <h2 class="MyActivitiesMyEventsTitle">My Events</h2>
            <div class="MyActivitiesEventScroll">
                <div class="MyActivitiesEvent">
                    <h3 class="MyActivitiesEventTitle">Title</h3>
                    <p class="MyActivitiesEventDate">Date</p>
                    <p class="MyActivitiesEventTime">Time</p>
                    <p class="MyActivitiesEventPlace">Place</p>
                    <button class="MyActivitiesButton">Edit</button>
                </div>
            </div>
        </div>
        <div class="CreatedEvents">

        </div>
        <div class="JoinedEvents">

        </div>
    </section>
</body>
</html>