<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NotificationsPage</title>
    <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css" integrity="sha512-LopA1sokwAW/FNZdP+/5q8MGyb9CojL1LTz8JMyu/8YZ8XaCDn1EOm6L7RWIIOHRM7K4jwnHuOmyLZeeeYxSOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background: #3352f3;
        font-family: 'Epilogue';
        font-weight: ;
    }

    .NotificationsTitle{
        margin-top: 70px;
        font-size: 3.5rem;
        color: white;
        text-align: center;
    }

    .NotificationsField{
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .NotificationsBox{
        background-color: #F4F5FE;
        margin-right: auto;
        margin-left: auto;
        width: 350px;
        height: 50px;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
        float: right;
        text-align: left;
        font-size: 10px;
        display: flex;
        flex-direction: row;
    }

    #icon{
        font-size: 22px;
        margin: 8px 6px 0 3px;
        color: #F4BC1C;
    }
    #icon2{
        font-size: 22px;
        font-weight: bold;
        margin: 8px 6px 0 3px;
        color: red;
    }

    .closebutton{
        margin: 10px;
        width: 70px;
        height: 50px;
        border-radius: 50px;
        border: none;
        background-color: #0da2ff;
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        transition: .3s;
    }

    .closebutton:hover{
        background-color: #0704e0;
    }

    .Interestingactivities{
        margin: 10px;
        margin-right: 15px;
        width: 70px;
        height: 50px;
        border-radius: 50px;
        border: none;
        background-color: #0da2ff;
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        transition: .3s;
    }

    .Interestingactivities:hover{
        background-color: #0704e0;
    }
</style>
<body>
<h1 class="NotificationsTitle">Notifications</h1>
<div class="NotificationsField">
    <div class="NotificationsBox">
        <i class="fas fa-bell" id="icon"></i>
        <h2 class="notification">Adam has joined your event "Movie and talk"</h2>
    </div>
    <div class="NotificationsBox">
        <i class="fas fa-exclamation" id="icon2"></i>
        <h2 class="notification">An event you joined, "Sambakveld", has been canceled</h2>
    </div>

    <div class="NotificationsBox">
        <i class="fas fa-bell" id="icon"></i>
        <h2 class="notification">Jessica has joined your event "Movie and Talk"</h2>
    </div>

    <div class="NotificationsBox">
        <i class="fas fa-bell" id="icon"></i>
        <h2 class="notification">T.Arnesesen has joined your event "Movie and Talk"</h2>
    </div>

    <div class="NotificationsBox">
        <i class="fas fa-bell" id="icon"></i>
        <h2 class="notification">Your event "Movie and Talk" has reached max amount of participants</h2>
    </div>

    <div class="NotificationsBox">
        <i class="fas fa-exclamation" id="icon2"></i>
        <h2 class="notification">An event you joined, "Last exam party", has been moved</h2>
    </div>

    <div class="button">
        <button type="submit" class="closebutton">X</button>
        <button type="submit" class="Interestingactivities"><i class="fas fa-users"></i></button>
    </div>
</div>
</body>
</html>