<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link href="StyleMaster.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<style>
    html {
        font-family: 'Epilogue';
        background-color: rgba(57, 57, 244, 1);
        }
    
    h1 {
        color: white;
        text-align: center;
        font-weight: 700;
        font-size: 64px;
    }
    h2 {
        text-align: center;
        color: white;
        font-size: 40px;
    }
    h2:hover{
        color: lightgray;
    }
    a{
        cursor: pointer;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-decoration: none;
    }
</style>
<body>
    <h1>Settings</h1>
    <div style="padding: 10px;">
        <a href="ProfilePage.html"><h2>Account</h2></a>
        <a><h2>Security</h2></a>
        <a><h2>Privacy</h2></a>
        <a><h2>Services</h2></a>
        <a><h2>Info</h2></a>
    </div>

<!--Nav Bar-->
    <div id="myNav" class="overlay">
        <div class="overlay-content">
          <a href="MyActivitiesPage.html">My Activities</a>
          <a href="CategoryListPage.html">Categories</a>
          <a href="ProfilePage.html">Profile</a>
          <a href="SettingsPage.html">Settings</a>
          <a onclick="closeNav()" class="close">Close</a>
        </div>
    </div>
    <div class="nav">
        <button id="open" class="open" onclick="openNav()"><span class="iconify" data-icon="gg:menu" data-height="40"></span></button>
<script>
/* Open */
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

/* Close */
function closeNav() {
  document.getElementById("myNav").style.display = "none";
}

/* Nav bar end */
</script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>
</html>